{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "~3.4.8",
    "mysql": "^2.5.4",
    "static-favicon": "~1.0.0"
  }
}
